<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapaDoGado">


    <TextView
        android:id="@+id/tViewMapaDoGado"
        android:drawableLeft="@drawable/mapa_de_gado"
        style="@style/text_views"
        android:text="MAPA DO GADO"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnNovoMapa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNovoMapa"
        style="@style/botoes"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/nova_lista"
        android:text="  NOVO MAPA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tViewMapaDoGado"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnAbrirMapa"
        style="@style/botoes"
        android:drawableLeft="@drawable/abrir_lista"
        android:text="  ABRIR MAPA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNovoMapa"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnRemoverMapa"
        style="@style/botoes"
        android:drawableLeft="@drawable/remover_lista"
        android:text="  REMOVER MANEJO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAbrirMapa"
        tools:ignore="MissingConstraints" />



    <Button
        android:id="@+id/btnVoltar"
        style="@style/botoes"
        android:drawableLeft="@drawable/voltar"
        android:text="  Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>