<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListasDeAfazeres">

    <TextView
        android:id="@+id/tViewListaDeAfazeres"
        android:drawableLeft="@drawable/lista"
        style="@style/text_views"
        android:text="LISTAS DE AFAZERES"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnNovaLista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btnNovaLista"
        style="@style/botoes"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/nova_lista"
        android:text="  NOVA LISTA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tViewListaDeAfazeres"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnAbrirLista"
        style="@style/botoes"
        android:drawableLeft="@drawable/abrir_lista"
        android:text="  ABRIR LISTA"
        app:layout_constraintBottom_toTopOf="@+id/btnRemoverLista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNovaLista"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnRemoverLista"
        style="@style/botoes"
        android:drawableLeft="@drawable/remover_lista"
        android:text="  REMOVER LISTA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAbrirLista"
        tools:ignore="MissingConstraints" />



    <Button
        android:id="@+id/btnVoltar"
        style="@style/botoes"
        android:drawableLeft="@drawable/voltar"
        android:text="  Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />




</android.support.constraint.ConstraintLayout>